{
  "name": "wudong-group4-backend",
  "version": "1.0.0",
  "description": "乌东文旅第四组行·线路订票后端",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "build": "midway-bin build -c",
    "start": "NODE_ENV=production node ./bootstrap.js",
    "test": "midway-bin test --ts"
  },
  "dependencies": {
    "@midwayjs/bootstrap": "^3.16.0",
    "@midwayjs/core": "^3.16.0",
    "@midwayjs/decorator": "^3.16.0",
    "@midwayjs/info": "^3.16.0",
    "@midwayjs/koa": "^3.16.0",
    "@midwayjs/logger": "^3.0.0",
    "@midwayjs/redis": "^3.16.0",
    "@midwayjs/typeorm": "^3.16.0",
    "@midwayjs/validate": "^3.16.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@midwayjs/cli": "^2.1.0",
    "@midwayjs/mock": "^3.16.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.0.0"
  }
}
